src/Novacta.Shfb.LatexConfiguration/LatexConfigDlg.xaml

<Window x:Class="Novacta.Shfb.LatexConfiguration.LatexConfigDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Width="1130" SizeToContent="Height" ResizeMode="NoResize" ShowInTaskbar="False"
	Title="LaTeX Configuration"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="g_LaTeXGrid" Height="622" Width="1130">

        <!--Image file format-->
        <GroupBox x:Name="c_groupBoxImageFileFormat" 
                  Margin="0,0,821,530" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" Height="63" >
            <GroupBox.Header>
                <TextBlock Text=" Image file format: "/>
            </GroupBox.Header>
            <Canvas 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="41" 
                Width="272">
                <RadioButton x:Name="c_radioFileFormatSvg" 
                             GroupName="ImageFileFormat"
                             IsChecked="True"
                             Height="24" 
                             Width="58" 
                             TabIndex="4" 
                             Content="svg" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             Canvas.Left="10" 
                             Canvas.Top="10" />
                <RadioButton x:Name="c_radioFileFormatPng" 
                             GroupName="ImageFileFormat"
                             Height="24" 
                             Width="61" 
                             TabIndex="3" 
                             Canvas.Left="169" 
                             Content="png" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" 
                             Canvas.Top="10" />
            </Canvas>
        </GroupBox>

        <!--Image depth correction-->
        <Label Name="l_imageDepthCorrection" 
               Height="22" 
               Width="147" 
               FontSize="11" 
               FontFamily="Microsoft Sans Serif" 
               TabIndex="19" Margin="0,0,961,468" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" >Image depth correction:</Label>
        <TextBox x:Name="c_imageDepthCorrection" 
            HorizontalAlignment="Left" 
                 Margin="186,134,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <!--Image scale percentage-->
        <Label Name="l_imageScalePercentage" 
               Height="24" 
               Width="145" 
               FontSize="11" 
               FontFamily="Microsoft Sans Serif" 
               TabIndex="7" Margin="0,0,963,401" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" >Image scale percentage:</Label>
        <TextBox x:Name="c_imageScalePercentage" 
            HorizontalAlignment="Left" 
                 Margin="186,200,0,0" 
                 TextWrapping="Wrap" 
                 Text="100" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <!--Redirect file processors-->
        <Label Content="Redirect file processors:" 
               HorizontalAlignment="Left" 
               Margin="22,261,0,0" 
               VerticalAlignment="Top"/>
        <CheckBox Name="c_redirectFileProcessors" 
                  Height="24" 
                  Width="120" 
                  TabIndex="5" 
                  Margin="0,267,824,0" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top"/>

        <!--Default LaTeX mode-->
        <GroupBox x:Name="c_groupBoxDefaultLaTeXMode" 
                  Margin="0,0,816,230" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" Width="289" Height="67" >
            <GroupBox.Header>
                <TextBlock Text=" Default LaTeX mode: "/>
            </GroupBox.Header>
            <Canvas Height="41" Width="272" >
                <RadioButton Name="c_radioLaTeXModeDisplay" 
                             GroupName="DefaultLaTeXMode"
                             IsChecked="True"
                             Height="24" 
                             Width="82" 
                             TabIndex="4" 
                             Margin="165,14,883,584" 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Bottom" >display</RadioButton>
                <RadioButton Name="c_radioLaTeXModeInline" 
                             GroupName="DefaultLaTeXMode"
                             Height="24" 
                             Width="70" 
                             TabIndex="3" 
                             Margin="26,14,1034,584" 
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Bottom" >inline</RadioButton>
            </Canvas>
        </GroupBox>

        <!--Additional Preamble Commands-->
        <GroupBox Margin="0,0,50,230" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" 
                  Width="700" >
            <GroupBox.Header>
                <TextBlock Text=" Additional Preamble Commands: "/>
            </GroupBox.Header>
            <Canvas Height="340" Margin="10,0,18,0" >
                <TextBox Name="c_additionalPreambleCommands" 
                         Text="% Paste here your additional preamble commands"
                         AcceptsReturn="True"
                         MaxLines="1000"
                         Height="307" 
                         Width="644" 
                         TabIndex="0" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         TextWrapping="NoWrap" 
                         Canvas.Left="6" 
                         Canvas.Top="19" />
            </Canvas>
        </GroupBox>

        <!--LaTeX bin folder-->
        <Label Name="l_latexBinFolder" 
               Height="29" 
               Width="138" 
               FontSize="11" 
               FontFamily="Microsoft Sans Serif" 
               TabIndex="8" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Margin="0,0,967,170" >LaTeX bin folder:</Label>
        <TextBox Name="c_latexBinFolder" Height="26" Width="743" TabIndex="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap"  Margin="0,0,201,173" />
        <Button Name="latexBrowseButton" 
                Height="28" 
                Width="120" 
                TabIndex="10" 
                Click="LatexBrowseButton_Click" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,50,172"  >Browse...</Button>

        <!--Save/Close-->
        <Button Name="cancelButton" 
            Height="29" 
            Width="120" 
            TabIndex="2" 
            Click="CancelButton_Click" 
            Margin="0,0,50,34" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" >Close</Button>
        <Button Name="okButton" 
                Height="29" 
                Width="120" 
                TabIndex="1" 
                Click="OkButton_Click" 
                Margin="0,0,985,34" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" >Save</Button>

    </Grid>
</Window>
